<head>
    <style type="text/css">
        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide:not(.ng-hide-animate) {
            display: none !important;
        }

        ng\:form {
            display: block;
        }

        .ng-animate-shim {
            visibility: hidden;
        }

        .cyf {
            text-overflow: ellipsis;
            overflow: hidden;
            display: block;
            white-space: nowrap;
            color: #337ab7 !important;
        }

        .ng-anchor {
            position: absolute;
        }</style>
    <title data-ng-bind="'数据上传记录 | ' + $state.current.data.pageTitle" class="ng-binding">数据上传记录浏览器 </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="数据上传记录浏览器" name="description">
    <meta content="WJD" name="author">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

    <base href="/">
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=all" rel="stylesheet"
          type="text/css">
    <link href="/static/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/static/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/static/uniform/css/uniform.default.css" rel="stylesheet" type="text/css">
    <link href="/static/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css">
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN DYNAMICALLY LOADED CSS FILES(all plugin and page related styles must be loaded between GLOBAL and THEME css files ) -->
    <link type="text/css" rel="stylesheet" href="static/css/todo-2.min.css">
    <script src="/static/js/controllers/HomeController.js" async=""></script>
    <script src="/static/js/jquery.min.js"></script>

    <link id="ng_load_plugins_before">
    <!-- END DYNAMICALLY LOADED CSS FILES -->
    <!-- BEGIN THEME STYLES -->
    <link href="static/css/components.min.css" id="style_components" rel="stylesheet" type="text/css">
    <link href="static/css/plugins.min.css" rel="stylesheet" type="text/css">
    <link href="static/css/layout.css" rel="stylesheet" type="text/css">
    <link href="static/css/custom.css" rel="stylesheet" type="text/css">
    <link ng-show="green-haze.min.css" href="static/css/green-haze.min.css" rel="stylesheet" type="text/css"
          class="ng-hide">
    <!-- END THEME STYLES -->
    <!-- END HEAD -->
    <!-- BEGIN BODY -->
</head>